Repository: UbuntuBudgie/budgie-radio-widget
Catalog: po/*.po
Languages: nl_nl

source: Unknown Station
nl_nl: Onbekend station

source: Unknown
nl_nl: Onbekend

source: Play this station
nl_nl: Dit station afspelen

source: Browse internet radio stations
nl_nl: Internetradiostations bladeren

source: Pause playback
nl_nl: Afspelen pauzeren

source: Stop playback
nl_nl: Afspelen stoppen

source: Search stations...
nl_nl: Stations zoeken…

source: Top Voted
nl_nl: Meest gestemd

source: Most Popular
nl_nl: Meest populair

source: Recently Changed
nl_nl: Onlangs gewijzigd

source: Loading...
nl_nl: Laden…

source: Loading stations...
nl_nl: Stations laden…

source: Error loading stations: {error}
nl_nl: Fout bij het laden van stations: {error}

source: Showing {count} stations
nl_nl: {count} stations weergeven

source: Now playing: {station}
nl_nl: Speelt nu: {station}

source: Error: Failed to play station
nl_nl: Fout: Afspelen van station is mislukt

source: Resume playback
nl_nl: Afspelen hervatten

source: Playback paused
nl_nl: Afspelen gepauzeerd

source: Playback stopped
nl_nl: Afspelen gestopt

source: Internet Radio Player
nl_nl: Internetradiospeler

source: Radio Player
nl_nl: Radiospeler

source: Play last station
nl_nl: Laatste station afspelen

source: No station playing
nl_nl: Geen station speelt

source: Add to presets
nl_nl: Toevoegen aan voorinstellingen

source: Set as Preset %d
nl_nl: Opslaan als voorinstelling %d

source: Presets
nl_nl: Voorinstellingen

source: Browse Stations
nl_nl: Stations bladeren

source: Click + button to assign
nl_nl: Klik op + knop om toe te wijzen

source: Station unavailable
nl_nl: Station niet beschikbaar

source: Error loading station
nl_nl: Fout bij laden van station

source: Play from browser to add to presets
nl_nl: Afspelen vanuit browser om toe te voegen aan voorinstellingen

source: ⏸ Paused • %s behind live
nl_nl: ⏸ Gepauzeerd • %s achter op live

source: ⏸ Paused • LIVE
nl_nl: ⏸ Gepauzeerd • LIVE

source: ⏸ Paused
nl_nl: ⏸ Gepauzeerd

source: ▶ Playing
nl_nl: ▶ Speelt

source: %s behind live
nl_nl: %s achter op live

source: Browse and play internet radio stations
nl_nl: Bladeren en afspelen van internetradiostations

source: radio;internet;streaming;music;
nl_nl: radio;internet;streaming;music;muziek;
